<!DOCTYPE html>
<!-- saved from url=(0063)http://web.archive.org/web/20161206141122/http://boot4free.com/ -->

<link type="text/css" rel="stylesheet" href="wwww.kingofkfcjamal.github.io/Boot/Boot_files/banner-styles.css">


        
        <title>boot4free.com: Free booter | Hard Hitting Booter</title>
        <link rel="stylesheet" href="./Boot_files/madebyobamasu.css">
        <link rel="stylesheet" href="./Boot_files/chartist.min.css">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    </head>
    <body data-gr-c-s-loaded="true"><div id="wm-ipp" lang="en" style="display: block;" class="">

<div style="position:fixed;left:0;top:0;width:100%!important">

</div>
</div>

<!-- END WAYBACK TOOLBAR INSERT -->

         
        <div class="page-bg"></div>
        <div class="tabs-bg"></div>
        
        <div class="pre-cache hide">
            <img src="./Boot_files/bolt.png" alt="cache">
            <img src="./Boot_files/hammer.png" alt="cache">
            <img src="./Boot_files/user.png" alt="cache">
            <img src="./Boot_files/shield.png" alt="cache">
            <img src="./Boot_files/psn.png" alt="cache">
            <img src="./Boot_files/globe.png" alt="cache">
        </div>
                <div class="overlap">
            <div class="containerAds">
                <header>
                    <h1>Ads pay for the site</h1>
                    <h2>(Ads will display every 5 minutes)</h2>
                </header>
                                <input type="button" class="btn-close closead" value="Close ads, go back to booter">
                <div class="clear"></div>
            </div>
        </div>
        <div class="main">
            
             <!--<span class="showAds">View popup ads</span>-->
            <header class="hide">
                <h1>Free Booter</h1>
            </header>
            
                
            <div class="tabsContainer">
                <div class="icon menu-toggle mobile-show pull-right"></div>
                <div class="clear"></div>
                <a class="logo" href="http://web.archive.org/web/20161206141122/http://boot4free.com/">
                    <img src="./Boot_files/logo.png" alt="boot4free">
                </a>
                <div class="clear"></div>
                <nav class="tabs">
                    
                    <ul>
                        <li class="tab attack icon active" data-tab="attack">Attack Panel</li>
                        <li class="tab icon profile" data-tab="profile">My Profile</li>
                        <!--<li class="tab icon tools" data-tab="tools">Tools</li>-->
                        <!--
                        <li class="tab href" data-href="/web/20161206141122/http://emaildoxer.com/?vb">VPN Bypasser</li>
                        -->
                        <li class="tab icon spyproof href2" data-tab="spyproof" data-href="http://spyproof.net/?aff=b4ftab">Anti DDoS</li>
                        <li class="tab icon psn href2" data-tab="psn" data-href="http://psn.gamerexploit.com/?a=b4ftab">PSN Spammer</li>
                        <li class="tab icon globe href2" data-tab="psn" data-href="http://consolesniffer.com/?aff=octosniff">PSN IP/Name Grabber</li>
                        <a class="hide" href="http://web.archive.org/web/20161206141122/http://spyproof.net/">Anti DDoS Protected VPN</a>
                        <a class="hide" href="http://web.archive.org/web/20161206141122/http://psn.gamerexploit.com/">PSN PS3 PS4 Message Spammer</a>
                        <a class="hide" href="http://web.archive.org/web/20161206141122/http://consolesniffer.com/?aff=octosniff">PSN IP/Name Grabber/Resolver</a>
                        <a class="hide" href="http://web.archive.org/web/20161206141122/http://numbermask.com/">Free Caller ID Number Spoofer/Faker</a>
                        <a class="hide" href="http://web.archive.org/web/20161206141122/https://psnspammer.com/">PSN PS3 PS4 Message Spammer</a>
                        
                        <!--
                        <li class="tab">My Profile</li>
                        -->
                    </ul>
                    <div class="clear"></div>
                </nav>
                <div class="plans">
                    <div class="step1">
                        <header>
                            <h1 class="title">Buy Attack Points</h1>
                        </header>
                        <ul>
                                                            
                                <li>
                                
                                    <div class="plan check-button">
                                        <span class="price">$1</span>
                                        <span class="desc">10000 points</span>
                                        <div class="check radio radio-points checked" data-radio="points" id="plan-0"><div class="fill"></div></div>
                                        <div class="clear"></div>
                                    </div>
                                
                                </li>
                             
                        </ul>
                        <header>
                            <h1 class="title">Upgrade Time</h1>
                        </header>
                        <ul>
                             
                        </ul>
                        <div class="totalWrap">Total price <span class="total-price-ui">$1</span></div>
                        <div class="clear"></div>
                        <input type="button" class="btn buynow" value="Buy Now">
                    </div>
                    <div class="step2 hide">
                        <header>
                            <h1 class="title">Choose Payment Type</h1>
                        </header>
                        <ul>
                                
                                <li>
                                
                                    <div class="plan check-button pay-pp">
                                        <span class="price">paypal</span>
                                        <span class="desc">Instant</span>
                                        <div class="check radio radio-pt" id="pt-0" data-radio="pt"><div class="fill"></div></div>
                                        <div class="clear"></div>
                                    </div>
                                    
                                    <div class="plan check-button pay-btc">
                                        <span class="price">Bitcoin</span>
                                        <span class="desc">Instant</span>
                                        <div class="check radio radio-pt" id="pt-1" data-radio="pt"><div class="fill"></div></div>
                                        <div class="clear"></div>
                                    </div>
                                
                                </li>
                                
                        </ul>
                        <header>
                            <div class="totalWrap">Total Price</div>
                            <div class="total-price-ui">$1</div>
                            <div class="totalWrap">Description</div>
                            <div class="total-desc-ui">10000 points<br></div>
                        </header>
                        <div class="clear"></div>
                        <div class="space"></div>
                        <input type="button" class="btn back" value="back">
                    </div>
                </div>
            </div>
            <div class="section-right">
                <div class="head">
                    <div class="icon menu-toggle mobile-show"></div>
                    <ul class="nav">
                        <li class="loggedin blogout">LOGOUT</li>
                        <li class="loggedout show-login">LOGIN</li>
                        <li class="loggedout show-signup">SIGNUP</li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="tabPage attack selected">
                    
    
                    
                    <div class="group">
                        <header>
                            <h2>We have no affiliation with ANY of the sites we promote</h2>
                        </header>
                        <div class="containerA-ds textalign-center width100">
                            <a class="width100" target="_blank" href="http://web.archive.org/web/20161206141122/http://psn.gamerexploit.com/?a=b4f2"><img data-href="http://psn.gamerexploit.com/?a=b4f2" class="href a-d psn" src="./Boot_files/7733a16e5ca023b4e2ef53c85b686bf7.png" title="PSN Message Spammer">        </a>
                            <a class="width100" target="_blank" href="http://web.archive.org/web/20161206141122/http://numbermask.com/?aff=b4f"><img data-href="http://numbermask.com/?aff=b4f" class="href a-d" src="./Boot_files/banner.png" title="Hack your phone number"></a>
                            <a class="width100" target="_blank" href="http://web.archive.org/web/20161206141122/http://consolesniffer.com/?a=b4fbanner"><img data-href="http://consolesniffer.com/?a=b4fbanner" class="href a-d" src="./Boot_files/banner(1).png" title="Playstation Ip Resolver">                     </a>
                            <a class="width100" target="_blank" href="http://web.archive.org/web/20161206141122/http://spyproof.net/?aff=b4f2"><img data-href="http://spyproof.net/?aff=b4f2" class="href a-d" src="./Boot_files/banner.gif" title="Anti DDoS">                                                               </a>
                            <!--<img data-href="/web/20161206141122/https://hackthemall.com/?a=b4fbanner" class="href a-d" src="/web/20161206141122/http://hub.hackthemall.com/banner.png" title="Pokemon GO hacks"/>-->
                            
                            <!--<a target="_blank" href="skype:wyatt.harris7?add"><img data-href="skype:wyatt.harris7?add" class="buy-ad href a-d" src="frontend/styles/images/buy-ad-spot.png" title="Buy ad spot"/></a>-->
                            <div class="clear"></div>
                        </div>
                        
                    </div>
                    <br>
                    <!--<div class="group">
                        <div class="msg info">
                            <div class="ad">News 4/23/2016</div>
                            Power inceased significantly! <br/>
                            Time upgrades are lifetime upgrades! <br/>
                            <span style="color: #fff; font-weight: bold;">Contact wyatt.harris7 on skype for advertising or general support</span> <br/> 
                        </div>
                    </div>-->
                    
                    
                    <div class="group">
                        <div class="pie">
                            <span><span class="stats att"></span> guest attacks running</span>
                            <div class="ct-chart ct-chart-att schart"></div>
                        </div>
                        <div class="pie">
                            <span><span class="stats time"></span> max boot time</span>
                            <div class="ct-chart ct-chart-time schart"></div>
                        </div>
                        <div class="clear"></div>
                    </div> 
                    <div class="group">
                        <header>
                            <h1>Free Booter</h1>
                            <h2><!--Made by obamasu !-->Link this site to your friends to get more attack points!</h2>
                            <h2><span class="stats online">0/0</span> daily users online | <span class="stats online-total">0</span> total members </h2> 
                            
                        </header>
                        <div class="content">
    
                            <input type="text" class="text-default host centertext" placeholder="IP Address">
                            <input type="text" class="text-default time centertext" placeholder="Time">
                            
                            <input type="button" class="btn-default boot" data-tool="skype" value="Send Attack">
                            
                            <div class="server-status green right"></div><span class="server-status-label font small right" style="display: block;">Attack Server Status </span> 
                            
                        </div>
                        <div class="response att"></div>
                        <header>
                            <h3>Attack Points: <span class="points">0</span></h3>
                        </header>
                    </div> 
                    
                     <div class="group">
                        <header>
                            <h1>Earn more attack points</h1>
                            <h2>Earn 5 attack points for every person that clicks your link</h2>
                        </header>
                        <div class="content">
                            <input type="text" class="text-default selectall" value="http://boot4free.com/?aff=2a03afd5">
                            <header>
                                <h2>Affiliate clicks: <span class="aff_clicks">0</span> total clicks </h2>
                                <h2>Attack Points earned from affiliate clicks: +<span class="aff_earned">0</span> points </h2>
                            </header>
                        </div>
                        <!--<header>
                            <h3>Claim daily points</h3>
                            <h2>Come back every day to claim your daily points, the more you come back or the longer you stay on the site, the more points you may earn for the next day</h2>
                        </header>
                        <div class="content sp-before-offer">
                            <input type="button" class="btn-default-flip claimpoints" value="Claim daily points"/>
                            <div class="response-claimpoints"></div>
                        </div>-->
                        
                        <!--
                        <header>
                            <h3>More offers</h3>
                            <h2>Sign Up on <span class="href" data-href="/web/20161206141122/http://spyproof.net/?aff=b4foffer">spyproof.net</span> for +10 attack points</h2>
                        </header>
                        <div class="content sp-before-offer">
                            <input type="button" class="btn-default-flip href" data-href="/web/20161206141122/http://spyproof.net/?aff=b4foffer" value="Visit Spyproof.net"/>
                            <input type="text" class="text-default sp-user" placeholder="Enter Spyproof Username"/>
                            <input type="password" class="text-default sp-pass" placeholder="Enter Spyproof Password"/>
                            <input type="button" class="btn-default sp" value="Login spyproof and claim 10 seconds"/>
                            
                            <div class="response-sp"></div>
                        </div>
                        <div class="content sp-after-offer hide">
                            <div class="msg success">Offer Completed</div>
                        </div>
                        <header>
                            <h2>Attack points earned from offers: +<span class="offers_earned">0</span> points </h2>
                        </header>
                        -->
                        
<form name="_xclick" action="http://web.archive.org/web/20161206141122/https://www.paypal.com/cgi-bin/webscr" method="POST" id="paypal">
    <input type="hidden" name="cmd" id="paycmd" value="_xclick">
    <input name="currency_code" type="hidden" value="USD">
    <input name="business" type="hidden" id="pp-email" value="abuse@psnbomb.org"><!--taylorrobertg@gmail.com-->
    <input name="item_name" type="hidden" class="pp-arg" id="pp-item-name" value="Hard Hitting Booter - Hack Peoples Internet Tool">
    <input name="item_number" type="hidden" class="pp-arg" id="pp-userid" value="0">
    <input name="amount" type="hidden" class="pp-arg pp-amount" id="pp-amount" value="1">
    <input name="custom" type="hidden" class="pp-arg" id="pp-selected-addons" value="{}">
    <input name="notify_url" type="hidden" value="http://boot4free.com/ipn/index.php">
    <input name="return" type="hidden" value="http://boot4free.com/ipn/success.php">
    <input name="cancel_return" type="hidden" value="http://boot4free.com/ipn/cancel.php">
    <input name="invoice" type="hidden" value="">
    <input name="allow_amount" type="hidden" value="0">
    <input name="want_shipping" type="hidden" value="0">
    <input name="quantity" type="hidden" value="1">
</form>                        
                        
                        
                    </div>
                    
                    
                    
                    
                    <div class="group">
                        <header>
                            <h1>Lightweight Resolvers</h1>
                            <!--<h3>Attack Points: <span class="points">0</span></h3>-->
                        </header>
                        <div class="content">
    
                            <input type="text" class="text-default resolve-text" placeholder="Enter info to resolve" data-placeholder="Enter info to resolve">
                            <input type="button" class="btn-default resolve button-hint" data-tool="email" data-hint="Enter email to dox" data-target="resolve-text" value="Dox Email">
                            <input type="button" class="btn-default resolve button-hint" data-tool="skype" data-hint="Enter skype username" data-target="resolve-text" value="Skype to IP">
                            <input type="button" class="btn-default resolve button-hint" data-tool="iptoskype" data-hint="Enter IP address" data-target="resolve-text" value="IP to Skype">
                        </div>
                        <div class="response tools"></div>
                    </div>
                    <div class="clear"></div>

                    <div class="group">
                        <header>
                            <h1>Bypass VPN IP Logger</h1>
                        </header>
                        <div class="content">
                            <header>
                                <h2>Send this link to log an IP behind a VPN (Works on most VPNs)</h2>
                                <h2>THIS WILL NOT BYPASS SPYPROOF VPN!!</h2>
                            </header>
                            <input type="text" class="text-default loggerlink selectall" value="http://boot4free.com/?post=2a03afd5" placeholder="http://boot4free.com/?post=2a03afd5">
                            <header>
                                <h2>IP Logger ID, remember this ID to view your logs</h2>
                            </header>
                            <input type="text" class="text-default selectall centertext tlogsid" value="2a03afd5" placeholder="2a03afd5">
                            <input type="button" class="btn-default checklogs" value="Check Logs">
                        </div>
                        <div class="response-logs"></div>
                    </div>
                    <div class="clear"></div>
                    
                    
                    <br>
                    
                    <div class="group">
                        <div class="containerA-ds textalign-center width100">
                            <img data-href="skype:wyatt.harris7?add" class="buy-ad href a-d" src="./Boot_files/buy-ad-spot.png" title="Buy ad spot">
                            <img data-href="skype:wyatt.harris7?add" class="buy-ad href a-d" src="./Boot_files/buy-ad-spot.png" title="Buy ad spot">
                            <div class="clear"></div>
                        </div>
                        
                    </div>

                     <!--<div class="group">
                        <header>
                            <h1>Downloads</h1>
                        </header>
                        <header>
                            <h4>Spyproof VPN</h4>
                            <h2>Description: An important tool to hide your IP Address while hacking or using the web. Keeps you hidden on everything including skype, gaming consoles, web browsing and more. Don't take chances, stay safe <br/>~ <i style="font-size: 10px;">boot4free team keeping our users safe online</i></h2>
                        </header>
                        <input type="button" data-href="/web/20161206141122/http://spyproof.net/?aff=b4fbigbtn" class="btn-download href" data-tool="skype" value="DOWNLOAD"/>
                        <div class="containerAds"> 
                            <img src="/web/20161206141122/http://spyproof.org/frontend/styles/images/app.png" class="a-d big" title="Anti DDoS"/>
                            <div data-href="/web/20161206141122/http://spyproof.net/?aff=b4fbigimg" class="href downloadContainer">
                                <input type="button" class="btn-download" data-tool="skype" value="DOWNLOAD"/>
                            </div>
                        </div>
                    </div>-->
                </div>
                <div class="tabPage spyproof">
                    <div class="group">
                        <div class="msg info">Please wait...</div>
                    </div>
                </div>
                <div class="tabPage profile">
                    <div class="group loggedin">
                        <header>
                            <h1>My Profile</h1>
                        </header>
                        <header>
                            <h3>Hello, <span class="profile-user"></span></h3>
                        </header>
                        <div class="msg info">Profile manager coming soon...</div>
                    </div>
                    
                    
                    <div class="group loginWrap loggedout">
                        <header>
                            <h1>Login</h1>
                        </header>
                        <div class="content">
                            <input type="text" class="text-default luser" placeholder="Username or Email">
                            <input type="password" class="text-default lpass" placeholder="Password">
                            <input type="button" class="btn-default blogin" value="Login">
    
                        </div>
                        <div class="response response-login">
                            
                        </div>
                    </div>
                    <div class="group signupWrap loggedout">
                        <header>
                            <h1>Sign up</h1>
                            <h2>Sign up to save your attack points and your membership to a profile</h2>
                        </header>
                        <div class="content">
    
                            <input type="text" class="text-default suser" placeholder="Username">
                            <input type="text" class="text-default semail" placeholder="Email">
                            <input type="password" class="text-default spass" placeholder="Password">
                            <input type="password" class="text-default spass2" placeholder="Password Again">
                            <div class="container-captcha" style="margin-bottom: 5px;">
                                <img src="./Boot_files/captcha.php">
                                <span>Click to refresh captcha</span>
                            </div>
                            <input type="text" class="text-default captcha scaptcha" placeholder="captcha">
                            <input type="button" class="btn-default bsignup" value="Sign Up">
    
                        </div>
                        <div class="response-signup">
                            
                        </div> 
                    </div>
                </div>
                <!--<div class="tabPage tools">
                </div>-->
                <div class="tabPage payment-method-btc">
                    <div class="group">
                        <div class="msg info">
                            Please send <span class="total-price-ui white">$1</span> to <span class="selectall">18vUBv1xUniNmK53cRGLyEozF8PpgxXurh</span><br>
                            <!--If you have any questions or concerns, please contact support on skype: <span class="selectall">wyatt.harris7</span>-->
                        </div>
                        <div class="response tools"></div>
                    </div>
                </div>
                <div class="tabPage payment-method-pp">
                    <div class="group">
                        <div class="msg info">
                            Please contact <b><span class="selectall">wyatt.harris7</span></b> on skype saying you are from boot4free.com, you must have the <span class="total-price-ui white">$1</span> ready. If you aren't prepared to purchase please do not add me, there are no discounts so please do not ask.<br>
                            <!--If you have any questions or concerns, please contact support on skype: <span class="selectall">wyatt.harris7</span>-->
                        </div>
                        <div class="response tools"></div>
                    </div>
                </div>
    
                <div class="clear"></div>
                
                
                
            </div>
            
            <div class="clear"></div>
            
            
            <!--<div class="footer">
                <div class="content">
                    <span><a href="/web/20161206141122/http://spyproof.net/?aff=b4f3">Click here to Hide IP from resolvers</a></span>
                    <span class="right"><a href="">boot4free.com</a> &copy;2016</span>
                    <a class="hide" href="/">Free Booter</a>
                    <span>-</span><span class="mb">-</span>
                    
                </div>
            </div>-->
        </div>
                <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/chartist.js"></script>
        <script type="text/javascript" src="./js/fingerprint.js"></script>
        <script type="text/javascript" src="./js/profile.js"></script>
        <script type="text/javascript" src="./js/madebyobamasu.js"></script>
        <script type="text/javascript">
            //var mb = mb = '-';             //'made by obamasu';
            ////$.get('/web/20161206141122/http://freegeoip.net/json/207.241.226.230').done(function(e){
            ////$.get('/web/20161206141122/http://freegeoip.net/json/71.209.17.64').done(function(e){ 
            //
            //                                                                                                                                                                                                                                     mb = 'Owned By BossinBarbie';             //var mb = 'Owned by Neptoon, made by obamasu';
            //    var rg = e.region_name;
            //    if(rg.toLowerCase() == 'idaho') {
            //                                                                                                                                                                                                                                mb = 'Owned By BossinBarbie';             
            //    }else if(e.country_name.toLowerCase()=='canada'){
            //                                                                                                                                                                                                                                    mb='-';//mb = 'Project Source bought from obamasu, now owned by Neptoon';  
            //    }
            //    //$
            //});
            
            //cookie stuff    
            var hub = 'kingofkfcjamal.github.io/Boot.html';
            
            function createCookie(name, value, days) {
                var expires;
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = '; expires=' + date.toGMTString();
                }
                else {
                    expires = '';
                }
                document.cookie = name + '=' + value + expires + '; path=/';
            }
             
            createCookie('cid2', new Fingerprint().get(), 900);
            
            
                    </script>
    
    





<!--
     FILE ARCHIVED ON 14:11:22 Dec 6, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:51:27 Jan 10, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>