<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Mirror's Edge, Main Menu</title>
    
    
    
    
        <link rel="stylesheet" href="css/style2.css">

    
    
    
  </head>

  <body>

    <nav>
  <ul>
    <li id="story" class="main-nav-item">
      <span>RPG Games</span>
      <ul>
        <li><a href="./RPG1/index.html">Edgars' Lair</a></li>
        <li><a href="./RPG2/index.html">Town Clicker</a></li>
        <li><a href="./RPG3/index.html">RogueLike Game 1</a></li>
		<li><a href="./RPG4/index.html">RogueLike Game 2</a></li>
      </ul>
    </li>
    <li class="main-nav-item">
      <span>Iconic Games</span>
      <ul>
        <li><a href="./Flappy/index.html">Flappy Bird</a></li>
        <li><a href="./Digger/index.html">Digger</a></li>
        <li><a href="./Simon/index.html">Simon Says</a></li>
		<li><a href="./SuperHot/index.html">Super Hot 2D</a></li>
		<li><a href="./TicTacToe/index.html">Tic Tac Toe</a></li>
		<li><a href="./Snake/index.html">Snake</a></li>
		<li><a href="./MineSweeper/index.html">Mine Sweeper</a></li>
		<li><a href="./2048/index.html">2048</a></li>
		<li><a href="./BTTF/index.html">Back To The Future</a></li>
<li><a href="./Space/index.html">Space</a></li>
      </ul>
    </li>
    <li class="main-nav-item">
      <span>Random Games</span>
      <ul>
<li><a href="./Runner/index.html">Runner</a></li>
<li><a href="./Road/index.html">Road</a></li>
<li><a href="./Point and Ck/index.html">Point and Click Game</a></li>
<li><a href="./Platform/index.html">Platform</a></li>
<li><a href="./Platformer/index.html">Platformer</a></li>
<li><a href="./Memory Game/index.html">Memory Game</a></li>
<li><a href="./Carmival Game/index.html">Carnival Game</a></li>
<li><a href="./Beer Pouring/index.html">Beer Pouring</a></li>
<li><a href="./3DPing/index.html">3D Ping</a></li>
      </ul>
    </li>
    <li class="main-nav-item">
      <span>My other works</span>
      <ul>
	  <li><a href="CaseClicker.html">CS:GO Case Clicker</a></li>
	  <li><a href="TwitchWatcher.html">Twitch Watcher</a></li>
      </ul>
    </li>
  </ul>
</nav>


<!-- Music Button, I know inline is bad. -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<iframe width="20" height="20" style="position: absolute; bottom: 0; left: 0;" src="https://www.youtube.com/embed/jfquCyS1RmQ" frameborder="0" allowfullscreen></iframe>
<i class="fa fa-volume-up" style="color: white; position: absolute; bottom: 2px; left: 2px; pointer-events: none"></i>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="./js/main.js"></script>

    
    
    
  </body>
</html>
