*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Calibri, Candara, Segoe, Geneva, sans-serif;
  box-sizing: border-box;
  background-color: #d3e0e9;
  background-image: url('https://s3-us-west-2.amazonaws.com/nickdesign/csgobg.png')
}

nav
{
  background: #182128; /* Old browsers */
  background: -moz-linear-gradient(left,  #182128 0%, #3d464d 20%, #3d464d 80%, #182128 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #182128 0%,#3d464d 20%,#3d464d 80%,#182128 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #182128 0%,#3d464d 20%,#3d464d 80%,#182128 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#182128', endColorstr='#182128',GradientType=1 ); /* IE6-9 */
  width: 100%;
  color: #ffffff;
  height: 50px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
  font-size: 0;
  border-bottom: 3px solid #555e65;

}

i{
  font-size: 24px !important;
  text-align: center;
}

.nav__list{
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

.list__icon{
  width: 64px;
  height: 50px;
  display: inline-block;
  vertical-align: top;
  padding-top: 12px;
  transition: background-color 0.2s;
}

.list__item
{
  width: 235px;
  display: inline-block;
  border-right: 3px solid #23282e;
  border-collapse: collapse;
  font-weight: bold;
  height: 50px;
  text-align: center;
  font-size: 20px;
  padding: 10px 0px;
  transition: background-color 0.2s;
/*   border-top: 3px solid #525961; */
}

.list__item:first-of-type{
   border-left: 3px solid #23282e;
}

.list__item:hover{
  background-color: #5c6165;
}

.list__icon:hover{
  background-color: #5c6165;
}

.friends{
  width: 300px;
  height: 500px;
  background-color: #172430;
  border: 2px solid #1e2a36;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  margin-right: 30px;
}

.news{
  width: 600px;
  height: 500px;
  background-color: #172430;
  border: 2px solid #1e2a36;
}

.title, .total{
  color: #8eacca;
  display: inline-block;
  width: 50%;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
}

.title{
  font-weight: bold;
  font-size: 18px;
}

.total{
  text-align: right;
}

.friends__header{
  padding: 5px;
  height: 33px;
  background-color: #262f38;
}

.friends__friend{
  width: 190px;
  height: 75px;
}

.friends__text{
  display: inline-block;
  vertical-align: top;
  margin-top: 21px;
  margin-left: 8px;
}

.friends__name{
  vertical-align: top;
  margin: 0px;
  color: #bec1c7;
  display: inline-block;
}

.friends__border{
  background-color: #000000;
  height: 1px;
  width: 280px;
  margin-left: 10px;
  margin-right: 10px;
}

.friends__status{
  color: #bec1c7;
  display: block;
  margin: 0px;
}

.friends__avatar{
  display: inline-block;
  background-color: blue;
  width: 46px;
  height: 46px;
  border: 3px solid #4a4e51;
  margin-left: 22px;
  margin-top: 21px;
}

.shadow{
  -webkit-box-shadow: 6px 6px 51px 2px rgba(0,0,0,0.53);
  -moz-box-shadow: 6px 6px 51px 2px rgba(0,0,0,0.53);
  box-shadow: 6px 6px 51px 2px rgba(0,0,0,0.53);
}

.ad {
  display: inline-block;
  width: 361px;
  height: 146px;
  background-image: url("http://i.imgur.com/IbCz87t.png");
  margin: 0 5px;
}

.advertising {
  background-color: #2f3841;
  width: 935px;
  height: 174px;
  padding: 10px;
  display: inline-block;
}

.player__avatar
{
  width: 60px;
  height: 60px;
  border: 2px solid #7b7e83;
  display: inline-block;
  margin-left: 15px;
  margin-top: 8px;
  margin-bottom: 39px;
}

.player__name
{
  margin-top: 8px;
  display: inline-block;
  vertical-align: top;
  margin-left: 8px;
  color: #FFFFFF;
  font-weight: 100;
  font-size: 18px;
}

.player{
  background-color: #3d464d;
  width: 300px;
  margin-bottom: 30px;
  display: inline-block;
  vertical-align: top;
  height: 175px;
  margin-right: 30px;
  border: 2px solid #515a63;
}

.player__matches{
  background-color: #242b33;
  width: 100%;
  height: 60px;
}

.row{
  
}

.row:first-of-type {
  margin-top: 100px;
  margin-left: 280px;
}

.rounds {
  display: inline-block;
  color: #bec1c7;
}

.news{
  display: inline-block;
  width: 935px;
  background-color: #303942
}

.news__header {
  color: #8cbade;
  background-color: #2e3740;
  height: 34px;
  padding-left: 12px;
  font-size: 21px;
  margin-bottom: 30px;
}

.news__content{
  padding-left: 36px;
  color: #9c9f96;
}