/* color pallete
links: #FFEB3B;
hover, foucus for links (action color): #2196F3;
dark text: #424242;
lighter blue on cards on focus/ hover: #03A9F4;
*/

body {
   font-family: 'Roboto Slab', serif;
   background-color: #9C27B0;
}
.online, .offline {
   border: 1px solid #9C27B0;
   margin: 0 1em 1em;
   border-radius: 10px;
}
.offline {
   padding: 2em;
}
.online.template, 
.offline.template, 
.game.template, 
.stream.template {
   display: none;
}
#users a {
   display: block;
   padding: 2em;
}
.card-fcc {
   margin-top: 2em;
   padding-top: 2em;
   background-color: transparent;
}
#fcc-off.offline {
   background-color: transparent;
}
footer {
   color: #FFF;
   height: auto;
   padding: 3em 0;
   background-color: #9C27B0;
}
.box {
   padding-top: 3em;
}
.image {
   margin: 0 auto;
   border-radius: 10px;
}
.img-footer {
   width: 70%;
}
h5 {
   font-family: 'VT323', serif;
   font-size: 4em;
}
h1 {
   color: #FFF;
   font-family: 'VT323', serif;
   font-size: 4em;
}
a {
   color: #FFEB3B;
}
a:hover,
a:focus {
   color: #2196F3;
   text-decoration: none;
}
.offline {
   background: #CFD8DC;
   font-size: 1.2em;
   padding: 1em;
}
#fcc-box p {
   font-size: 1.5em;
}
#get-games, 
#add-user {
   padding: 5em 0;
}
#get-games .glyphicon,
#add-user .glyphicon {
   top: 0;
}
.page-header {
   border-bottom: none;
}
.tab-pane {
   background-color: #AB47BC;
   border-radius: 0 0 10px 10px;
}
#user-tab {
   padding: 0 0 5em;
}
#users .online {
   background-color: #43A047;
   transition: background-color 0.2s;
}
#streams .stream a {
   display: block;
   background-color: #FFF9C4;
   padding: 2em;
   border: 1px solid #9C27B0;
   margin-bottom: 1em;
   border-radius: 10px;
   margin: 1em;
   transition: background-color 0.7s;
}
#users .online a {
   color: #FFF9C4;
} 
#streams .stream a {
   color: #424242;
}
#users .online a:hover, 
#users .online a:focus {
   color: white;
   border-radius: 10px;
   background-color: #2196F3;
   text-decoration: none;
   transition: all 0.2s;
}
#streams .stream a:hover,
#streams .stream a:focus {
   color: #FFF;
   background-color: #03A9F4;
   text-decoration: none;
   transition: background-color 0.2s;
}
#streams span.stream-title {
   font-size: 1.5em;
   overflow: hidden;
   text-overflow: ellipsis;
   width: 100%;
   white-space: nowrap;
   padding-top: 1em;
}
#users .online .title {
   display: block;
   font-size: 1.5em;
   margin-bottom: 1em;
}
#users .online .user {
   font-size: 2em;
   color: #FFF;
}
#users .online img,
#streams .stream-link img {
   border-radius: 10px;
}
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover {
   color: #424242;
   background-color: #FDD835;
   border-color: #FDD835;
   border-radius: 10px 10px 0 0;
}
.nav-tabs>li>a:hover,
.nav>li>a:focus {
   color: #FFF;
   background-color: transparent;
   border-color: #FFEB3B;
   border-radius: 10px 10px 0 0;
}
.nav-tabs>li {
   font-size: 2em;
}
.nav-tabs {
   border-bottom: 1px solid #FDD835;
}
#streams {
   clear: both;
   padding-bottom: 5em;
}
.stream-link > span {
   display: block;
}
#off-stream,
#everybody-offline {
   color: #FFF;
   background-color: #FF9800;
   padding: 1em;
   border-radius: 10px;
   font-size: 1.5em;
   float: none;
   margin: 0 2em;
}
.game a {
   max-width: 100%;
   white-space: nowrap;
   text-overflow: ellipsis;
   display: block;
   overflow: hidden;
   font-size: 1.5em;
   background: #03A9F4;
   padding: 2em;
   margin: 1em;
   border-radius: 10px;
   color: #FFF;
}
.game a:hover,
.game a:focus {
   background-color: #2196F3;
   color: #FFEB3B;
   border-radius: 10px;
}
.game-off {
   font-weight: bold;
}
#add-button {
   background-color: #03A9F4;
   color: #FFF;
   border-color: #2196F3;
}
#add-button:focus,
#add-button:hover {
   background-color: #2196F3;
}
.page-header {
   margin: 0;
}
#back-to-top,
#games-to-top {
   padding: 1em 1em 3em 0;
   font-size: 1.5em;
}
#user-selection {
   color: #FFF;
   font-size: 1.5em;
   padding: 0  0 1em 2em;
}
.btn-info {
   background-color: #03A9F4;
}
.btn-success {
   background-color: #43A047;
}
.toggle.btn {
   min-width: 80px;
}
.btn-info:hover,
.btn-info:focus {
   background-color: #2196F3;
}
.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>a:hover {
   background-color: #FFEB3B;
   color: #424242;
}
.popover-title {
   background-color: #FF9800;
   color: #FFF;
}

/* media queries */
@media screen and (max-width: 768px) {
   footer .row > * {
      margin-bottom: 3em; 
   }
   .scratch {
      padding-top: 3em;
   }
   .game a {
      padding: 1.5em 1em;
   }
   .nav-tabs>li {
      font-size: 1.5em;
   }
   h1 {
      font-size: 3em;
   }
   #users .title {
      font-size: 1.5em;
   }
   #get-games, #add-user {
      padding: 3em 0;
   }
   #streams {
      padding-bottom: 3em;
   }
   #user-tab {
      padding: 0 0 3em;
   }
}
@media screen and (min-width: 768px) {
   #game-list {
      padding: 0 2em;
   }
   #fcc-box p {
      padding: 0 3em;
   }
   #off-stream,
   #everybody-offline {
      margin: 0 5em;
   }
}
@media screen and (max-width: 767px) {
   #users .online .title {
      padding-top: 1em;
      font-size: 1.2em;
   }
   #fcc-box p {
      font-size: 1em;
   }
   #search-user, 
   #search-game {
      font-size: 1.2em;
   }
}
@media screen and (min-width: 1200px) {
   #game-list {
      padding: 0 5em;
   }
   #streams .stream a {
      margin: 1em 4em;
   }
   #off-stream,
   #everybody-offline {
      margin: 0 10em;
   }
}