<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Platform game engine</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <canvas id="canvas"></canvas>

<p>
  Use the left, right and up arrow keys to move.
</p>
<p class="info">
  The map data is fully customisable and scriptable (all contained within the "map" variable). See the comments in the code for instructions.
</p>
<br>
<a target="_blank" href="https://github.com/dissimulate/Clarity">View on GitHub</a>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
