html {
  margin: 0;
  padding: 0;
}

body {
  background-image: url('http://backgrounds.mysitemyway.com/wp-content/uploads/2009/03/watercolor-grunge-000100-glossy-rust.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-family: "Satisfy", sans-serif;
  font-size: 4em;
}

.square {
  background-color: red;
  width: 100px;
  height: 100px;
  border: 2px solid white;
  font-size: 4em;
  text-align: center;
  cursor: pointer;
  color: white;
}

table {
  margin: 50px auto;
  border: 10px solid white;
  display: none;
  box-shadow: 10px 10px 30px #333;
  font-family: "Satisfy", sans-serif;
}

.btn {
  margin: 10px auto;
}

#user {
  background-color: rgba(0, 0, 0, .5);
  width: 500px;
  height: 200px;
  margin: 50px auto;
  border-radius: 10px;
}

#x,
#o {
  font-size: 3em;
  padding: 20px;
  width: 100px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

#reset {
  margin-bottom: 50px;
}

footer {
  font-size: 1.1em;
}

footer a {
  color: white;
  font-size: 1.2em;
}

footer a:hover {
  color: blue;
  font-size: 1.3em;
}

@media only screen and (max-width: 500px) {
  #user {
    width: 80%;
  }
  #x,
  #o {
    margin-left: 30px;
    margin-right: 30px;
  }
}