* {
  box-sizing: border-box;
}

h1 {
  font-size: 1.4em;
}

body {
  counter-reset: game;
  text-align: center;
  background: #e9b58b;
  font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  color: #333;
}

input:checked {
  counter-increment: game;
}

.total-count::after {
  content: counter(game);
}

h2 {
  font-size: 1em;
  margin: -.5em auto 3em;
  font-weight: 400;
}

.total-count {
  font-size: 1.75em;
  position: absolute;
  top: 1.75em;
  width: 100%;
  left: 0;
  text-align: center;
  z-index: 300;
}

.game-area {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: wrap;
      -ms-flex-flow: wrap;
          flex-flow: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 600px;
  min-height: 550px;
  max-height: 700px;
  margin: 0 auto;
  padding-left: 0;
}

li {
  width: calc(33% - .5em);
  margin-bottom: 1em;
  height: 10em;
  list-style: none;
  position: relative;
  outline: 4px solid white;
  background: #64ddf3;
}
li:nth-child(1) input {
  -webkit-filter: hue-rotate(129.53485deg) brightness(1.80835);
          filter: hue-rotate(129.53485deg) brightness(1.80835);
  -webkit-animation-duration: 2.71465s;
          animation-duration: 2.71465s;
}
li:nth-child(2) input {
  -webkit-filter: hue-rotate(128.87833deg) brightness(1.70176);
          filter: hue-rotate(128.87833deg) brightness(1.70176);
  -webkit-animation-duration: 0.94147s;
          animation-duration: 0.94147s;
}
li:nth-child(3) input {
  -webkit-filter: hue-rotate(19.84661deg) brightness(1.7573);
          filter: hue-rotate(19.84661deg) brightness(1.7573);
  -webkit-animation-duration: 2.00964s;
          animation-duration: 2.00964s;
}
li:nth-child(4) input {
  -webkit-filter: hue-rotate(128.97124deg) brightness(1.0461);
          filter: hue-rotate(128.97124deg) brightness(1.0461);
  -webkit-animation-duration: 2.90186s;
          animation-duration: 2.90186s;
}
li:nth-child(5) input {
  -webkit-filter: hue-rotate(175.59496deg) brightness(1.06356);
          filter: hue-rotate(175.59496deg) brightness(1.06356);
  -webkit-animation-duration: 2.53531s;
          animation-duration: 2.53531s;
}
li:nth-child(6) input {
  -webkit-filter: hue-rotate(258.56631deg) brightness(1.21356);
          filter: hue-rotate(258.56631deg) brightness(1.21356);
  -webkit-animation-duration: 1.64085s;
          animation-duration: 1.64085s;
}
li:nth-child(7) input {
  -webkit-filter: hue-rotate(24.22377deg) brightness(1.14709);
          filter: hue-rotate(24.22377deg) brightness(1.14709);
  -webkit-animation-duration: 1.21179s;
          animation-duration: 1.21179s;
}
li:nth-child(8) input {
  -webkit-filter: hue-rotate(37.79175deg) brightness(1.07412);
          filter: hue-rotate(37.79175deg) brightness(1.07412);
  -webkit-animation-duration: 4.93016s;
          animation-duration: 4.93016s;
}
li:nth-child(9) input {
  -webkit-filter: hue-rotate(111.61935deg) brightness(1.72844);
          filter: hue-rotate(111.61935deg) brightness(1.72844);
  -webkit-animation-duration: 4.229s;
          animation-duration: 4.229s;
}

input[type="checkbox"] {
  width: 50px;
  height: 50px;
  position: absolute;
  cursor: crosshair;
  background: -webkit-radial-gradient(#ff0000 10%, #ffffff 10%, #ffffff 30%, #ff0000 30%, #ff0000 50%, #ffffff 50%, #ffffff 80%, #ff0000 80%, #ff0000 100%);
  background: radial-gradient(#ff0000 10%, #ffffff 10%, #ffffff 30%, #ff0000 30%, #ff0000 50%, #ffffff 50%, #ffffff 80%, #ff0000 80%, #ff0000 100%);
  border-radius: 50%;
  display: block;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 6px solid red;
  -webkit-animation: hide-target infinite alternate ease-in-out;
          animation: hide-target infinite alternate ease-in-out;
  z-index: 1;
}
input[type="checkbox"]:before {
  content: '';
  display: block;
  background-color: black;
  height: 50%;
  width: 6px;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 6px);
  margin: 0 auto;
  z-index: -1;
}
input[type="checkbox"]:focus {
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
input[type="checkbox"]:checked {
  pointer-events: none;
  -webkit-filter: grayscale(1) opacity(0.75);
          filter: grayscale(1) opacity(0.75);
  -webkit-animation: none;
          animation: none;
}
input[type="checkbox"]:checked:after {
  content: '+1!';
  padding: .5em;
  margin: 1em 0 0 1.5em;
  font-size: 2.5em;
  font-weight: 600;
}

.shield {
  background: #724c20;
  width: 100%;
  height: 60%;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: all;
  z-index: 100;
}

@-webkit-keyframes hide-target {
  0% {
    top: 0;
  }
  25% {
    top: 50%;
  }
  100% {
    top: 0;
  }
}

@keyframes hide-target {
  0% {
    top: 0;
  }
  25% {
    top: 50%;
  }
  100% {
    top: 0;
  }
}
.game-over {
  height: 100%;
  width: 100%;
  display: block;
  background: white;
  pointer-events: all;
  position: absolute;
  top: -100%;
  left: 0;
  z-index: 200;
  -webkit-animation: appear .25s forwards;
          animation: appear .25s forwards;
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  background: -webkit-repeating-linear-gradient(135deg, #c9ff00 0, #c9ff00 5em, #20c0ff 5em, #20c0ff 10em);
  background: repeating-linear-gradient(-45deg, #c9ff00 0, #c9ff00 5em, #20c0ff 5em, #20c0ff 10em);
}
.game-over h1 {
  padding: 1em 0 3.5em;
  background: white;
}

@-webkit-keyframes appear {
  from {
    top: -100vh;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes appear {
  from {
    top: -100vh;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.play-again {
  background: white;
  color: #20c0ff;
  padding: .5em 1em;
  font-size: 2.5em;
  font-weight: 700;
}

small a {
  margin-bottom: 2em;
  display: block;
  color: #222;
}
