<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Incremental RPG v0.5</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootswatch/3.1.1/amelia/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="row header">
  <div class="col-md-12">
    <h1>Incremental RPG<small> v0.5</small></h1>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h1><span id="townName"></span><small> Mayor:</small><span id="mayorName"></span></h1>
  </div>
</div>
<div class="container">
  
	<div class="row">
		<div class="col-md-6">
      
      <div class="alert alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>Welcome to Incremental RPG!</strong>
        <p>To start building your town, click 'Chop Wood', 'Mine Stone' and 'Gather Food' to gather the respective resources.</p>
      </div>
      
			<div class="row">
				<div class="col-xs-4">
					 <button type="button" id="chopWood" class="btn btn-primary btn-block">Chop Wood</button>
				</div>
				<div class="col-xs-4">
          <button class="btn btn-default btn-block disabled">
            <span id="woodAmount" >0</span>/<span id="maxWood">0</span>
          </button>
				</div>
				<div class="col-xs-4">
          <span class="btn btn-default btn-block disabled">
            <span id="woodIncrement">0</span><span>/5s</span>
          </span>
				</div>
			</div><!--.row-->
      
			<div class="row">
				<div class="col-xs-4">
					 <button type="button" id="mineStone" class="btn btn-primary btn-block">Mine Stone</button>
				</div>
				<div class="col-xs-4">
					 <button class="btn btn-default btn-block disabled">
            <span id="stoneAmount" >0</span>/<span id="maxStone">0</span>
          </button>
				</div>
				<div class="col-xs-4">
					 <span class="btn btn-default btn-block disabled">
            <span id="stoneIncrement">0</span><span>/5s</span>
          </span>
				</div>
			</div><!--.row-->
      
			<div class="row">
				<div class="col-xs-4">
					 <button type="button" id="gatherFood" class="btn btn-primary btn-block">Gather Food</button>
				</div>
				<div class="col-xs-4">
					 <button class="btn btn-default btn-block disabled">
            <span id="foodAmount" >0</span>/<span id="maxFood">0</span>
          </button>
				</div>
				<div class="col-xs-4">
					 <span class="btn btn-default btn-block disabled">
            <span id="foodIncrement">0</span><span>/5s</span>
          </span>
				</div>
      </div><!--.row-->
      
      <hr>
      
		</div><!---->
       
		<div class="col-md-6">
      
      <div class="alert alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <p>Click the buttons below to create workers who will gather resources for you. You will need somewhere for them to live first though.</p>
      </div>
      
			<div class="row">
				<div class="col-xs-6">
          <div class="btn-group btn-group-justified">
            <span class="btn btn-default disabled">Population</span>
					  <span id="workerAmount" class="btn btn-default disabled">0</span>
          </div>
				</div>
        <div class="col-xs-6">
          <div class="btn-group btn-group-justified">
            <span class="btn btn-default disabled">Max</span>
					  <span id="maxPop" class="btn btn-default disabled">0</span>
          </div>
				</div>
			</div><!--.row-->
      
      <div class="row">
				<div class="col-xs-4">
					 <button type="button" id="createLumberjack" class="btn btn-block btn-success">Create Lumberjack</button>
				</div>
        <div class="col-xs-4">
					 <button type="button" id="lumberjackAmount" class="btn btn-block btn-default disabled">0</button>
				</div>
        <div class="col-xs-4">
          <h6><span id="lumberjackCost">10</span> Food</h6>
				</div>
			</div><!--.row-->
      
      <div class="row">
				<div class="col-xs-4">
					 <button type="button" id="createMiner" class="btn btn-block btn-success">Create Miner</button>
				</div>
        <div class="col-xs-4">
					 <button type="button" id="minerAmount" class="btn btn-block btn-default disabled">0</button>
				</div>
        <div class="col-xs-4">
          <h6><span id="minerCost">10</span> Food</h6>
				</div>
			</div><!--.row-->
      
      <div class="row">
				<div class="col-xs-4">
					 <button type="button" id="createHunter" class="btn btn-block btn-success">Create Hunter</button>
				</div>
        <div class="col-xs-4">
					 <button type="button" id="hunterAmount" class="btn btn-block btn-default disabled">0</button>
				</div>
        <div class="col-xs-4">
          <h6><span id="hunterCost">10</span> Food</h6>
				</div>
			</div><!--.row-->
      
      <hr>
      
		</div><!--.col-md-6-->
     
	</div><!--.row-->
  
  <div class="row">
    <div class="col-md-6">
      
      <div class="alert alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <p>Use the resources you have gathered to build some accommodation so that you can hire workers.</p>
        <p>Some buildings need to be researched before you are able to build them.</p>
      </div>
      
      <div class="row">
        <div class="col-xs-4">
          <button type="button" id="buildTent" class="btn btn-danger btn-block">Build Tent</button>
        </div>
        
        <div class="col-xs-4">
          <button type="button" id="tentAmount" class="btn btn-default btn-block disabled">0</button>
        </div>
        
        <div class="col-xs-4">
          <h6>Cost: <span id="tentCostWood">0</span> Wood | +<span id="tentResidents">0</span> Population</h6>
        </div>
      </div><!--.row-->
      
      <div class="row">
        <div class="col-xs-4">
          <button type="button" id="buildHouse" class="btn btn-danger btn-block">Build House</button>
        </div>
        <div class="col-xs-4">
          <button type="button" id="houseAmount" class="btn btn-default btn-block disabled">0</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: <span id="houseCostWood">0</span> Wood, <span id="houseCostStone">0</span> Stone | +<span id="houseResidents">0</span> Population</h6>
        </div>
      </div><!--.row-->
      
      <div class="row">
        
        <div class="col-xs-4">
          <button id="researchHostel" class="btn btn-danger btn-block">Research Hostel</button>
          <div class="progress-wrap-hostel progress hidden" data-progress-percent-hostel="100">
            <div class="progress-bar-hostel progress"><span class="researchingComment">Researching</span></div>
          </div>
          <button id="buildHostel" class="btn btn-danger btn-block hidden">Build Hostel</button>
        </div>
        
        <div class="col-xs-4">
          <button type="button" id="hostelAmount" class="btn btn-default btn-block disabled">0</button>
        </div>
        <div class="col-xs-4">
          <h6 class="hostelInfo hidden">Cost: <span id="hostelCostWood">0</span> Wood, <span id="hostelCostStone">0</span> Stone | +<span id="hostelResidents">0</span> Population</h6>
          <h6 class="hostelResearchInfo">Cost: 400 Wood, 150 Stone</h6>
        </div>
      </div><!--.row-->
      
      <div class="alert alert-info alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <p>Build storage houses to store more resources.</p>
      </div>
      
      <div class="row">
        <div class="col-xs-4">
          <button type="button" id="buildWoodStorage" class="btn btn-danger btn-block">Build Wood Storage</button>
        </div>
        <div class="col-xs-4">
          <button type="button" id="woodStorageAmount" class="btn btn-default btn-block disabled">0</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: <span id="woodStorageCostWood">0</span> Wood, <span id="woodStorageCostStone">0</span> Stone | + 100 Wood Storage</h6>
        </div>
      </div><!--.row-->
      
      <div class="row">
        <div class="col-xs-4">
          <button type="button" id="buildStoneStorage" class="btn btn-danger btn-block">Build Stone Storage</button>
        </div>
        <div class="col-xs-4">
          <button type="button" id="stoneStorageAmount" class="btn btn-default btn-block disabled">0</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: <span id="stoneStorageCostWood">0</span> Wood, <span id="stoneStorageCostStone">0</span> Stone | + 100 Stone Storage</h6>
        </div>
      </div><!--.row-->
      
      <div class="row">
        <div class="col-xs-4">
          <button type="button" id="buildFoodStorage" class="btn btn-danger btn-block">Build Food Storage</button>
        </div>
        <div class="col-xs-4">
          <button type="button" id="foodStorageAmount" class="btn btn-default btn-block disabled">0</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: <span id="foodStorageCostWood">0</span> Wood, <span id="foodStorageCostStone">0</span> Stone | + 100 Food Storage</h6>
        </div>
      </div><!--.row-->
      
    <hr>
    </div><!--.col-md-6-->
    
    <div class="col-md-6">
      
      <div class="row upgradeTwoFingers">
        <div class="col-xs-4">
          <button type="button" id="upgradeTwoFingers" class="btn btn-warning btn-block">Two Fingers</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: 100 Wood, 100 Stone, 100 Food</h6>
        </div>
        <div class="col-xs-4">
          <h6>Two resources per click.</h6>
        </div>
      </div><!--.row-->
      
      <div class="row upgradeFourFingers hidden">
        <div class="col-xs-4">
          <button type="button" id="upgradeFourFingers" class="btn btn-warning btn-block">Four Fingers</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: 1000 Wood, 1000 Stone, 1000 Food</h6>
        </div>
        <div class="col-xs-4">
          <h6>Four resources per click.</h6>
        </div>
      </div><!--.row-->
      
      <div class="row upgradeDoubleSleepingBags">
        <div class="col-xs-4">
          <button type="button" id="upgradeDoubleSleepingBags" class="btn btn-warning btn-block">Double Sleeping Bags</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: 100 Wood, 100 Stone, 100 Food</h6>
        </div>
        <div class="col-xs-4">
          <h6>Allow two people to live in one tent.</h6>
        </div>
      </div><!--.row-->
      
      <div class="row upgradeBunkBeds">
        <div class="col-xs-4">
          <button type="button" id="upgradeBunkBeds" class="btn btn-warning btn-block">Bunk Beds</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: 100 Wood, 100 Stone, 100 Food</h6>
        </div>
        <div class="col-xs-4">
          <h6>Allow five people to live in one house.</h6>
        </div>
      </div><!--.row-->
      
      <div class="row upgradeSharpenAxes">
        <div class="col-xs-4">
          <button type="button" id="upgradeSharpenAxes" class="btn btn-warning btn-block">Sharpen Axes</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: 50 Wood, 100 Stone, 50 Food</h6>
        </div>
        <div class="col-xs-4">
          <h6>Lumberjacks gather two wood every five seconds.</h6>
        </div>
      </div><!--.row-->
      
      <div class="row upgradeSharpenPicks">
        <div class="col-xs-4">
          <button type="button" id="upgradeSharpenPicks" class="btn btn-warning btn-block">Sharpen Picks</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: 50 Wood, 100 Stone, 50 Food</h6>
        </div>
        <div class="col-xs-4">
          <h6>Miners gather two stone every five seconds.</h6>
        </div>
      </div><!--.row-->
      
      <div class="row upgradeSharpenArrows">
        <div class="col-xs-4">
          <button type="button" id="upgradeSharpenArrows" class="btn btn-warning btn-block">Sharpen Arrows</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: 50 Wood, 100 Stone, 50 Food</h6>
        </div>
        <div class="col-xs-4">
          <h6>Hunters gather two food every five seconds.</h6>
        </div>
      </div><!--.row-->
      
      <div class="row upgradeMatesRatesWood">
        <div class="col-xs-4">
          <button type="button" id="upgradeMatesRatesWood" class="btn btn-warning btn-block">Mates Rates - Wood</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: 150 Stone, 50 Food</h6>
        </div>
        <div class="col-xs-4">
          <h6>Befriend the lumberjacks so houses and tents cost less wood.</h6>
        </div>
      </div><!--.row-->
      
      <div class="row upgradeMatesRatesStone">
        <div class="col-xs-4">
          <button type="button" id="upgradeMatesRatesStone" class="btn btn-warning btn-block">Mates Rates - Stone</button>
        </div>
        <div class="col-xs-4">
          <h6>Cost: 150 Wood, 50 Food</h6>
        </div>
        <div class="col-xs-4">
          <h6>Befriend the miners so houses cost less stone.</h6>
        </div>
      </div><!--.row-->
      
    <hr>
    </div><!--.col-md-6-->
  </div><!--.row-->
  
  <div class="row">
    <div class="col-md-6 well">
      <h3>Information</h3>
      <div id="info" class="info"></div>
    </div>
    
    <div class="col-md-6 well">
      <h3>Upgrades</h3>
      <div id="upgrades" class="info"></div>
    </div>
  </div><!--.row-->
  
</div><!--.container-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
