<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Roguelike Game</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="root"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
