<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe </title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    

<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

<div class="container text-center">
 
<h1>Tic-Tac-Toe</h1>
  
<div id="user">
  <button id="x" class="btn btn-success icon">X</button> 
  <button id="o" class="btn btn-danger icon">O</button> 
</div>
 <table>
  <tr class="box">
    <td id="1" class="square"></td>
    <td id="2" class="square"></td> 
    <td id="3" class="square"></td> 
  </tr>
   <tr class="box">
    <td id="4" class="square"></td>
    <td id="5" class="square"></td> 
    <td id="6" class="square"></td> 
  </tr>
   <tr class="box">
    <td id="7" class="square"></td>
    <td id="8" class="square"></td> 
    <td id="9" class="square"></td> 
  </tr>
  
  </table>
  <button id="reset"class="btn btn-success">New Game</button>

  <footer>
   <p>&copy;Copyright <span>&hearts;</span> <a href="https://codepen.io/tushar_13/" target="_blank">Tushar Singh</a> 2016.</p>
  </footer>
  
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
